# python3 run_alphafold.py --flagfile=run_alphafold_params_multimer.cfg 
# mandatory flags:

--fasta_paths=/cri4/albert/AF2/sequences/atzr_dimer.fasta
--output_dir=/cri4/albert/AF2/af2_outputs
#--model_names=model_1, model_2, model_3, model_4, model_5
--data_dir=/alpha/alphauser/af2_dbs
--max_template_date=2021-11-05
--db_preset=full_dbs
--model_preset=multimer 
--benchmark=False
#--random_seed=10
--use_precomputed_msas=False

#######

--uniref90_database_path=/alpha/alphauser/af2_dbs/uniref90/uniref90.fasta
--uniprot_database_path=/alpha/alphauser/af2_dbs/uniprot/uniprot.fasta
--mgnify_database_path=/alpha/alphauser/af2_dbs/mgnify/mgy_clusters_2018_12.fa
--bfd_database_path=/alpha/alphauser/af2_dbs/bfd/bfd_metaclust_clu_complete_id30_c90_final_seq.sorted_opt
#--small_bfd_database_path=/alpha/alphauser/af2_dbs/small_bfd/bfd-first_non_consensus_sequences.fasta
--uniclust30_database_path=/alpha/alphauser/af2_dbs/uniclust30/uniclust30_2018_08/uniclust30_2018_08
#--pdb70_database_path=/alpha/alphauser/af2_dbs/pdb70/pdb70
--template_mmcif_dir=/alpha/alphauser/af2_dbs/pdb_mmcif/mmcif_files
--obsolete_pdbs_path=/alpha/alphauser/af2_dbs/pdb_mmcif/obsolete.dat
--pdb_seqres_database_path=/alpha/alphauser/af2_dbs/pdb_seqres/pdb_seqres.txt

######

--jackhmmer_binary_path=/usr/bin/jackhmmer
--hhblits_binary_path=/usr/bin/hhblits
--hhsearch_binary_path=/usr/bin/hhsearch
--kalign_binary_path=/usr/bin/kalign
--hmmsearch_binary_path=/usr/bin/hmmsearch
--hmmbuild_binary_path=/usr/bin/hmmbuild

